APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9jLYeM+UheDeGbmzjfT0Y8003tKo6Ppx1u1NRrj9TVY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=digill_doctorak
DB_USERNAME=root
DB_PASSWORD=

ROWS_PER_PAGE = 20

FRONTEND_DOMAIN=localhost:8000
BACKEND_DOMAIN=localhost:8000/admin

FULL_FRONTEND_DOMAIN=http://localhost:8000
FULL_BACKEND_DOMAIN=http://localhost:8000/admin
FULL_DEFAULT_DOMAIN=http://localhost:8000
ADMIN_PREFIX=admin
API_PREFIX=api

IMAGE_UPLOAD_PATH=/uploads/

DEF_LAT_LONG = '29.971142, 31.242678'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
