<?php

return [
    'submit'    =>  'Submit',
    'cancel'    =>  'Cancel',
    'add_drug_in_prescription'  =>  'Add Drug in Prescription',
    'create_new_patient'        =>  'Create New Patient',
    'save_and_print'    =>  'Save and Print',
    'save_as_template'  =>  'Save as Template',
    'save_template'     =>  'Save Template',
    'update_template'   =>  'Update Template',
    'save_change'       =>  'Save Change',
    'close'             =>  'Close',
    'new_schedule'      =>  'New Schedule',
    'see_days'          =>  'See Days',
    'clear_cache'       =>  'Clear Cache',
    'edit_profile'      =>  'Edit Profile',
    'change_password'   =>  'Change Password',
    'about_me'          =>  'About Me',
    'new_drug_type'     =>  'New Drug Type',
    'new_drug_strength' =>  'New Drug Strength',
    'new_drug_dose'     =>  'New Drug Dose',
    'new_drug_duration' =>  'New Drug Duration',
    'new_drug_advice'   =>  'New Drug Advice',
    'new_advice'        =>  'New Advice',
    'write_new_prescription'    =>  'Write New Prescription',
    'prescribe_now'     =>  'Prescribe Now',
    'new_appointment'   =>  'New Appointment',
    'view_medical_history'      =>  'View Medical History',
    'add_medical_file'  =>  'Add Medical File (Image)',
    'view'              =>  'View',
    'edit'              =>  'Edit',
    'delete'            =>  'Delete'
];