<?php

return [
    'name'              =>  'Name',
    'email'             =>  'Email',
    'phone'             =>  'Phone',
    'address'           =>  'Address',
    'gender'            =>  'Gender',
    'date_of_birth'     =>  'Date Of Birth',
    'password'          =>  'Password',
    'current_password'  =>  'Current Password',
    'confirm_password'  =>  'Confirm Password',
    'drug_name'         =>  'Drug Name',
    'generic_name'      =>  'Generic Name',
    'note'              =>  'Note',
    'start_date'        =>  'Start Date',
    'end_date'          =>  'End Date',
    'contact_person'    =>  'Contact Person',
    'days'              =>  'Days',
    'date_time'         =>  'Date Time',
    'date'              =>  'Date',
    'time'              =>  'Time',
    'drug_type'         =>  'Drug Type',
    'drug_strength'     =>  'Drug Strength',
    'drug_dose'         =>  'Drug Dose',
    'drug_duration'     =>  'Drug Duration',
    'drug_advice'       =>  'Drug Advice',
    'advice'            =>  'Advice',
    'print_setup'       =>  'Print Setup',
    'mail_setup'        =>  'Mail Setup',
    'app_setup'         =>  'Application Setup',
    'application_name'  =>  'Application Name',
    'timezone'          =>  'TimeZone',
    'find_your_timezone'        =>  'Find Your Timezone',
    'chief_complain'            =>  'Chief Complain',
    'on_examination'            =>  'On Examination',
    'provisional_diagnosis'     =>  'Provisional Diagnosis',
    'differential_diagnosis'    =>  'Differential diagnosis',
    'lab_workup'                =>  'Lab Workup',
    'advices'                   =>  'Advices',
    'next_visit'                =>  'Next Visit',
    'template_name'             =>  'Template Name',
    'no_patient_selected_yet'   =>  'No Patient Selected Yet',
    'print_fancy_font'          =>  'Use Fancy Font',
    'print_show_generic_name'   =>  'Show generic name in print prescription',
    'pro_pic'           =>  'Profile Picture',
    'patient_pic'       =>  'Patient Photo',
    'assistant_pic'     =>  'Assistant Photo',
    'action'            =>  'Actions',
    'status'             =>  'Status'

];